@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-areas:
        "aside nav"
        "aside main"
    ;

    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;

    background-color: #64748b;
}

header,
footer,
nav,
main,
aside {
    padding: 3rem 5rem 3rem 3rem;
}


/*Navigation Section*/

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-area: nav;
    gap: 10px;
}

.search-section {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 50vw;
    height: 5rem;
    background-color: #334155;
    border-radius: 10px;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    border-radius: 10px;
    padding-left: 10px;
    width: 45vw;
}

.profile {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 25vw;
    height: 5rem;
    background-color: #334155;
    border-radius: 10px;
}

.profile div{
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 3rem;
    gap: 10px;
}

/* Side Bar Section*/

aside {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    grid-area: aside;
    gap: 3.5rem;
    background-color: #1f2937;
}

aside p {
    padding-top: 1rem;
}

aside div {
    font-size: 20px;
    width: 100%;
}

aside * {
    margin-left: 1.5vw;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style-type: none;
    width: 100%;
}

ul li {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

ul li a {
    padding: 0;
    margin: 0;
    color:rgb(164, 163, 164);
}

ul li img {
    padding: 0;
    margin: 0;
}

#title{
    font-size: 30px;
    font-weight: 900;
    color: rgb(164, 163, 164);
}


/* Main Section */

main {
    display: grid;
    grid-area: main;

    grid-template-areas:
        "myprojects-header announce-header"
        "projects announcements"
        "projects trending-header"
        "projects trending"
    ;
    gap: 10px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2rem 15rem 2rem 1fr;
    /* overflow: hidden; */

    margin: 10px;
    overflow-y: scroll;
}

main * {
    border-radius: 7px;
}

.projects {
    display: grid;
    grid-area: projects;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 300px;
    gap: 5px;
    /* overflow-y: scroll; */
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #d1d5db;
    padding: 20px;
    border-left: 10px solid #1f2937;
    width: 100%;
}

.item-icons div{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: flex-end;
    gap: 10px;
}

.item-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.announcements {
    background-color: #f1f5f9;
    grid-area: announcements;
    padding: 5px;
}

.trending {
    background-color: #f1f5f9;
    grid-area: trending;
    padding: 5px;
}

.myprojects-header {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-area: myprojects-header;
    padding: 0 2rem;
}

.announce-header {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-area: announce-header;
    padding: 0 0.5rem;
}

.trending-header {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-area: trending-header;
    padding: 0 0.5rem;

}